# http
quarkus.http.host=0.0.0.0
quarkus.http.port=8783
quarkus.http.cors=true

quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.host=localhost
quarkus.grpc.server.port=8783

quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.tls.trust-all=true

# jpa
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://ulake-mysql:3306/ulake-acl
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.jackson.fail-on-unknown-properties=true

# openapi
quarkus.swagger-ui.path=/apidoc
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Access Control Management API
quarkus.smallrye-openapi.info-version=3.0.3
quarkus.smallrye-openapi.info-description=This is the access control management microservice
quarkus.smallrye-openapi.info-contact-email=tran-giang.son@usth.edu.vn
quarkus.smallrye-openapi.info-contact-name=Giang Son Tran
quarkus.smallrye-openapi.info-license-name=Proprietary Licence

# jwt
ulake.jwt.accesstoken.expire=3600
ulake.jwt.refreshtoken.expire=604800
mp.jwt.verify.publickey.location=pub.pem
mp.jwt.verify.issuer=https://sontg.net/issuer
quarkus.native.resources.includes=pub.pem
smallrye.jwt.sign.key.location=privpkcs.pem

# logger
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true
