# http
quarkus.http.host=0.0.0.0
quarkus.http.port=8785

quarkus.grpc.server.enable-reflection-service=true

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.tls.trust-all=true

quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.host=localhost
quarkus.grpc.server.port=8785

# jpa
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://ulake-mysql:3306/ulake-user
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

# openapi
quarkus.swagger-ui.path=/apidoc
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=User Management API
quarkus.smallrye-openapi.info-version=3.0.3
quarkus.smallrye-openapi.info-description=This is the user/group management microservice
quarkus.smallrye-openapi.info-contact-email=tran-giang.son@usth.edu.vn
quarkus.smallrye-openapi.info-contact-name=Giang Son Tran
quarkus.smallrye-openapi.info-license-name=Proprietary Licence

# jwt
ulake.jwt.accesstoken.expire=86400
ulake.jwt.refreshtoken.expire=604800
mp.jwt.verify.publickey.location=pub.pem
mp.jwt.verify.issuer=https://sontg.net/issuer
quarkus.native.resources.includes=pub.pem,privpkcs.pem
smallrye.jwt.sign.key.location=privpkcs.pem

# mail service
quarkus.mailer.from=ulake@usth.edu.vn
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
# quarkus.mailer.username=ulake@usth.edu.vn
# quarkus.mailer.password=ulake!@#
quarkus.mailer.username=tungngviet36@gmail.com 
quarkus.mailer.password=nwoa hqgj azlh yiug
quarkus.mailer.mock=false
