# ulake-internship

./: .gitignore  README.md  build.gradle  gradle.properties  nohup.out  settings.gradle
acl/: README.md  build.gradle  gradle.properties  settings.gradle
acl/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
acl/src/main/resources/: application.properties
admin/: README.md  build.gradle  settings.gradle
admin/html/: activate.html  compress.html  compresses.html  extracts.html  folders.html  groups.html  index.html  ingestion.html  ingestions.html  login.html  logs.html  main.html  objects.html  register.html  registered.html  shared.html  stats.html  tables.html  user.html  users.html
admin/html/compress/: view.html
admin/html/css/: custom.css  sb-admin-2.css
admin/html/extract/: view.html
admin/html/group/: edit.html  view.html
admin/html/inc/: aclModal.html  addModal.html  addTableModal.html  confirmModal.html  copyright.html  css.html  folderModal.html  footer.html  groupModal.html  irModal.html  logoutModal.html  renameModal.html  scripts.html  toast.html  tokencheck.html  userModal.html
admin/html/inc/addModal/: folder.html  group.html  table.html
admin/html/inc/main/: export.html  sidebar.html  topbar.html
admin/html/ingestion/: add.html  template.html  view.html
admin/html/js/: activate.js  admin.js  api.js  breadcrumb.js  chartsettings.js  compress.js  crud.js  extracts.js  folders.js  groups.js  index.js  ingestion-template.js  ingestions.js  login.js  logs.js  objects.js  register.js  search.js  shared.js  sidebar.js  stats.js  tables.js  user.js  users.js  utils.js
admin/html/js/adapter/: base.js  folder.js  group.js  user.js
admin/html/js/addModal/: modal.js
admin/html/js/admin/: admin.js  stats.js  user.js
admin/html/js/compress/: view.js
admin/html/js/crud/: crud.js  editcrud.js  listcrud.js  viewcrud.js
admin/html/js/data/: wrapper.js
admin/html/js/datawrapper/: base.js  folder.js  user.js
admin/html/js/extract/: view.js
admin/html/js/folders/: add.js  rename.js
admin/html/js/group/: add.js  edit.js  view.js
admin/html/js/ingestion/: add.js  template.js  view.js
admin/html/js/modal/: acl.js  add.js  base.js  folder.js  group.js  ir.js  user.js
admin/html/js/search/: results.js
admin/html/js/table/: detail.js  summary.js  view.js
admin/html/js/user/: edit.js  user.js  view.js
admin/html/search/: index.html
admin/html/table/: index.html  summary.html  view.html
admin/html/user/: edit.html  show.html  view.html
admin/src/main/resources/: application.properties  privpkcs.pem
api/: build.gradle  settings.gradle
api/src/main/docker/: Dockerfile.native-distroless
api/src/main/resources/: application.properties
common/: build.gradle  settings.gradle
common/html/: index.html
common/html/js/: api.js  toast.js  utils.js
common/src/main/docker/: Dockerfile.native
common/src/main/proto/: aclGrpc.proto  coreGrpc.proto  fileGrpc.proto  logGrpc.proto  userGrpc.proto
common/src/main/resources/: application.properties  priv.pem  pub.pem
compress/: build.gradle  settings.gradle
compress/src/main/resources/: application.properties
core/: README.md  build.gradle  settings.gradle
core/docs/: api.md
core/src/main/resources/: application.properties  priv.pem  privpkcs.pem  pub.pem  reflection-config.json
dashboard/: .gitignore  README.md  app.html  build.gradle  gatsby-config.js  gradle.properties  index.html  package-lock.json  package.json  settings.gradle  wrap-with-provider.js
dashboard/docs/: changelog.txt  fastscript.txt  frontendidea.md  queryidea.md  transferfileidea.md
dashboard/html/common/: footer.html  header.html  login.html  navigation.html  progress_spin.html
dashboard/html/css/: chip.css  main.css
dashboard/html/js/common/: controller.js  global.js  login.js
dashboard/html/js/model/: file_model.js  ulake_model.js
dashboard/html/js/pages/: home.js  query.js
dashboard/html/js/ulake/: ulake_query.js
dashboard/html/pages/commits/: commit_main.html  commits.html
dashboard/html/pages/home/: home.html  script.html
dashboard/html/pages/query/: filter.html  new_folder.html  query_page.html  script.html  table.html
dashboard/html/visualization_framework/datatable-1.11.5/: datatables.js
dashboard/rehtml/: index.html  login.html
dashboard/rehtml/inc/: css.html  footer.html
dashboard/rehtml/inc/main/: sidebar.html
dashboard/rehtml/js/: login.js
dashboard/rehtml/js/index/: admin.js  index.js
dashboard/src/: App.js
dashboard/src/components/: PrivateRoute.js  counter.js  layout.js  login.js  navbar.js  signin.js
dashboard/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
dashboard/src/main/resources/: application.properties  reflection-config.json  reflextion-config.json
dashboard/src/pages/: 404.js  about.js  dashboard.js  index.js  profile.js
dashboard/src/pages/dashboard/: signin.js  users.js
dashboard/src/services/: api.js  auth.js
dashboard/src/state/: createStore.js  jwt.js
folder/: README.md  build.gradle  settings.gradle
folder/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
folder/src/main/resources/: application.properties  reflection-config.json
ingestion/: README.md  build.gradle  settings.gradle
ingestion/docs/: grammar.txt
ingestion/gradle/wrapper/: gradle-wrapper.properties
ingestion/scripts/: crawl-vast-projects.py  json_to_csv.py
ingestion/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
ingestion/src/main/resources/: application.properties  pub.pem
table/: README.md  build.gradle  settings.gradle
table/html/: index.html
table/html/css/: sb-admin-2.css
table/html/inc/: css.html  footer.html
table/html/js/: index.js
table/src/main/docker/: Dockerfile.jvm
textr/: README.md  build.gradle  gradle.properties  settings.gradle
user/: README.md  build.gradle  settings.gradle
user/test/: login.sh  signup.sh
(+758 files in other folders)
