#Gradle properties
#Mon May 20 14:34:59 ICT 2024
quarkusPluginVersion=3.0.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
org.gradle.workers.max=2
quarkusPlatformVersion=3.0.4.Final
org.gradle.parallel=true
systemProp.debug=false
org.gradle.jvmargs=-Xmx4096M
