pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

rootProject.name = 'ulake'
include 'common', 'admin', 'core', 'user', 'folder', 'acl', 'dashboard', 'search', 'table'
