# http
quarkus.http.host=0.0.0.0
quarkus.http.port=8794
quarkus.http.cors=true
quarkus.http.limits.max-body-size=2048000K

# jpa
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://ulake-mysql:3306/ulake-lcc
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update
quarkus.jackson.fail-on-unknown-properties=true

# openapi
quarkus.swagger-ui.path=/apidoc
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Lung Cancer Care API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This is the lung cancer care microservice
quarkus.smallrye-openapi.info-contact-email=tran-giang.son@usth.edu.vn
quarkus.smallrye-openapi.info-contact-name=Giang Son Tran
quarkus.smallrye-openapi.info-license-name=Proprietary Licence
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.jwt-security-scheme-value=bearer

# jwt
ulake.jwt.accesstoken.expire=3600
ulake.jwt.refreshtoken.expire=604800
mp.jwt.verify.publickey.location=pub.pem
mp.jwt.verify.issuer=https://sontg.net/issuer
quarkus.native.resources.includes=pub.pem
smallrye.jwt.sign.key.location=privpkcs.pem

# micro-service
quarkus.rest-client.core-api.url=http://core.ulake.usth.edu.vn
quarkus.rest-client.user-api.url=http://user.ulake.usth.edu.vn
quarkus.rest-client.folder-api.url=http://folder.ulake.usth.edu.vn
quarkus.rest-client.acl-api.url=http://acl.ulake.usth.edu.vn
