astor==0.8.1
certifi==2021.5.30
click==8.0.4
cycler==0.11.0
Cython==0.29.30
dataclasses==0.8
decorator==4.4.2
Flask==1.1.2
gast==0.2.2
grpcio==1.14.1
imageio==2.15.0
itsdangerous==2.0.1
Jinja2==3.0.3
Keras==2.3.1
keras-maskrcnn==0.2.2
keras-resnet==0.2.0
keras-retinanet==0.5.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
networkx==2.5.1
opencv-python==4.6.0.66
pandas==1.1.5
Pillow==8.4.0
progressbar2==3.55.0
protobuf==3.17.2
pyparsing==3.0.7
python-dateutil==2.8.2
python-utils==3.3.3
pytz==2022.1
PyWavelets==1.1.1
PyYAML==5.4.1
scikit-image==0.17.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tifffile==2020.9.3
uWSGI==2.0.17.1
webencodings==0.5.1
Werkzeug==2.0.3
wrapt==1.12.1
