# <version 2.1 >

# main
<exec> ::= "EXEC" <declare> <data>* <return> "END"

# variable
<var> ::= "VAR"    # key: [ value_1, value_2, ... ] ( token value is entryset )

# seed
<declare> ::= "DECLARE" <var>+ "END"

# process
<data> ::= "DATA" ( <req> | <pattern> ) <map>+ "END"

# pattern
<pattern> ::= "PATTERN" <var>* "END"    # "pattern_string" key: [ value, ... ] END

# request
<req> ::= "REQ" "METHOD" <path> [ <var_head>* ] [ <head> ] [ <body> ] "END"
<path> ::= "PATH" <var>* "END"    # "path_string" key: [ value, ... ] END
<body> ::= "BODY" <var>* "END"    # "body_string" key: [ value, ... ] END

# request header
<head> ::= "HEAD" <var>* "END"
<var_head> ::= "V_HEAD" <pattern> "END"

# post-process
<map> ::= "MAP"

# end of query
<return> ::= "RETURN" "METHOD" <path> [ <var_head>* ] [ <head> ] [ <body> ] "END"
