worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    index    index.html index.htm index.php;
    ssi on;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name ulake.sontg.net;
        location / {
            root /opt/dashboard;
        }
    }

    server { # service user
        listen 80;
        server_name user.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8785;
        }
    }

    server { # service dashboard
        listen 80;
        # db is for testing
        server_name dashboard.ulake.sontg.net;
        client_max_body_size 2000M;

        location ~* ^/(api|apidoc|q/openapi) {
            proxy_pass http://172.17.0.1:8782;
        }
        location / {
            root /opt/dashboard;
            ssi_types application/javascript;
            try_files $uri $uri/ $uri.html =404;
        }
    }

    server { # service admin
        listen 80;
        server_name admin.ulake.sontg.net;
        client_max_body_size 2000M;

        location ~* ^/(api|apidoc|q/openapi) {
            proxy_pass http://172.17.0.1:8781;
        }
        location / {
            root /opt/admin;
            ssi_types application/javascript;
            try_files $uri $uri/ $uri.html =404;
        }
    }

    server { # service common
        listen 80;
        server_name common.ulake.sontg.net;
        add_header Access-Control-Allow-Origin *;
        location / {
            root /opt/common;
            ssi_types application/javascript;
            try_files $uri $uri/ $uri.html =404;
        }
    }

    server { # service table (for tabular data, to be imported to RDBMS)
        listen 80;
        server_name table.ulake.sontg.net;
        location ~* ^/(api|apidoc|q/openapi) {
            proxy_pass http://172.17.0.1:8788;
        }
        location / {
            root /opt/table;
            ssi_types application/javascript;
            try_files $uri $uri/ $uri.html =404;
        }
    }

    server { # service search
        listen 80;
        server_name search.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8787;
        }
    }

    server { # service folder
        listen 80;
        server_name folder.ulake.sontg.net;
        client_max_body_size 2000M;
        location / {
            proxy_pass http://172.17.0.1:8786;
        }
    }

    server { # service core
        listen 80;
        server_name core.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8784;
        }
    }

    server { # service acl
        listen 80;
        server_name acl.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8783;
        }
    }

    server { # service ingestion
        listen 80;
        server_name ingest.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8789;
        }
    }

    server { # service log
        listen 80;
        server_name log.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8790;
        }
    }

    server { # service compression
        listen 80;
        server_name compress.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:8791;
        }
    }

    server { # phpmyadmin
        listen 80;
        server_name pma.ulake.sontg.net;
        location / {
            proxy_pass http://172.17.0.1:80;
        }
    }
}
