# http
quarkus.http.host=0.0.0.0
quarkus.http.port=8781
quarkus.http.cors=true

# openapi
quarkus.swagger-ui.path=/apidoc
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Admin Dashboard API
quarkus.smallrye-openapi.info-version=3.0.3
quarkus.smallrye-openapi.info-description=This is the admin dashboard microservice
quarkus.smallrye-openapi.info-contact-email=tran-giang.son@usth.edu.vn
quarkus.smallrye-openapi.info-contact-name=Giang Son Tran
quarkus.smallrye-openapi.info-license-name=Proprietary Licence

# jwt
ulake.jwt.accesstoken.expire=3600
ulake.jwt.refreshtoken.expire=604800
mp.jwt.verify.publickey.location=pub.pem
mp.jwt.verify.issuer=https://sontg.net/issuer
quarkus.native.resources.includes=pub.pem
smallrye.jwt.sign.key.location=privpkcs.pem

# logger
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true


# extension data-lake API
# quarkus.rest-client.core-api.url=http://core.ulake.usth.edu.vn
# quarkus.rest-client.user-api.url=http://user.ulake.usth.edu.vn
# quarkus.rest-client.folder-api.url=http://folder.ulake.usth.edu.vn
quarkus.rest-client.core-api.url=http://ulake-service-core:8784
quarkus.rest-client.user-api.url=http://ulake-service-user:8785
quarkus.rest-client.folder-api.url=http://ulake-service-folder:8786
