# extension data-lake API
#quarkus.rest-client.core-api.url=http://core.ulake.usth.edu.vn
#quarkus.rest-client.user-api.url=http://user.ulake.usth.edu.vn
#quarkus.rest-client.folder-api.url=http://folder.ulake.usth.edu.vn
#quarkus.rest-client.acl-api.url=http://acl.ulake.usth.edu.vn
#quarkus.rest-client.dashboard-api.url=http://dashboard.ulake.usth.edu.vn
#quarkus.rest-client.table-api.url=http://table.ulake.usth.edu.vn
#quarkus.rest-client.log-api.url=http://log.ulake.usth.edu.vn
#quarkus.rest-client.ir-api.url=http://ir.ulake.usth.edu.vn

# extension data-lake direct access API
quarkus.rest-client.core-api.url=http://ulake-service-core:8784
quarkus.rest-client.user-api.url=http://ulake-service-user:8785
quarkus.rest-client.folder-api.url=http://ulake-service-folder:8786
quarkus.rest-client.acl-api.url=http://ulake-service-acl:8783
quarkus.rest-client.log-api.url=http://ulake-service-log:8790
quarkus.rest-client.dashboard-api.url=http://ulake-service-dashboard:8782
quarkus.rest-client.table-api.url=http://ulake-service-table:8788
quarkus.rest-client.ir-api.url=http://ulake-service-table:8792

quarkus.grpc.server.use-separate-server=false
quarkus.grpc.clients.aclGrpcService.host=ulake-service-acl
quarkus.grpc.clients.aclGrpcService.port=8783