plugins {
    id 'io.quarkus'
    id 'java'
}

group = 'org.usth.ict.ulake.user'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.59.1'

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-mariadb'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'
    implementation 'io.quarkus:quarkus-security-jpa'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-mailer'
    implementation 'io.quarkus:quarkus-resteasy-qute'

    implementation 'io.quarkus:quarkus-grpc'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    implementation project(':common')

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-vertx-http'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//
//    implementation 'io.netty:netty-codec-http2:4.1.101.Final'
//    implementation 'io.netty:netty-codec-http:4.1.101.Final'
//    implementation 'io.netty:netty-handler:4.1.101.Final'
//    implementation 'io.netty:netty-handler-proxy:4.1.101.Final'
//    implementation 'io.netty:netty-resolver-dns:4.1.101.Final'
//    implementation 'io.netty:netty-resolver:4.1.101.Final'
//    implementation 'io.netty:netty-transport:4.1.101.Final'
//    implementation 'io.netty:netty-transport-native-epoll:4.1.101.Final'

    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'
    compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    compileOnly group: "org.jetbrains", name: "annotations", version: "13.0"
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
